.advantages-comfort {
  background-color: #ffffff;
  padding: 0 20px;
}
.advantages-comfort__title {
  margin: 0;
  padding-left: 50px;
}
.advantages-comfort__house::before {
  content: "";
  display: block;
  width: 39px;
  height: 37px;
  background: transparent url("../img/icon-house.svg") no-repeat;
  width: 39px;
  height: 37px;
}
.advantages-comfort__title--big {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 21px;
  line-height: 21px;
  font-weight: 700;
  color: #000000;
  text-transform:@text-transform;
}
.advantages-comfort__about {
  margin: 0;
  margin-left: 50px;
  margin-top: 19px;
  margin-bottom: 34px;
}
.advantages-comfort__about--big {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  color: #333333;
  text-transform: @text-transform;
}
