.comfort {
  .container();
  background-color: #ffffff;
}
.comfort__wrapper {
  display: flex;
  flex-direction: column;
  padding-top: 28px;
  padding-bottom: 36px;
  padding-left: 20px;
  padding-right: 20px;
}
.comfort__item {
  position: relative;
  background-color: #ffffff;
  padding-left: 50px;
}
.comfort__item:last-child .comfort__about {
  margin-bottom: 0px;
}
.comfort__title {
  margin: 0;
}
.comfort__house::before {
  content: "";
  position: absolute;
  width: 39px;
  height: 37px;
  left: 0px;
  top: 0px;
  background-color: transparent;
  background-image: url("../img/icon-house.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.comfort__souvenir::before {
  content: "";
  position: absolute;
  width: 39px;
  height: 46px;
  left: 0px;
  top: 0px;
  background-color: transparent;
  background-image: url("../img/icon-gift.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.comfort__food::before {
  content: "";
  position: absolute;
  width: 39px;
  height: 37px;
  left: 0px;
  top: 0px;
  background-color: transparent;
  background-image: url("../img/icon-burger.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.comfort__title--big {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 21px;
  line-height: 21px;
  font-weight: 700;
  color: #000000;
  text-transform:@text-transform;
}
.comfort__about {
  margin: 0;
  margin-top: 22px;
  margin-bottom: 34px;
}
.comfort__about--big {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: #333333;
  text-transform: @text-transform;
}
@media @mobile {
  .comfort__item:nth-child(1) .comfort__house {
    margin-top: 9px;
  }
  .comfort__title--big {
    font-size: 18px;
  }
  .comfort__about {
    margin-top: 18px;
    margin-bottom: 30px;
  }
  .comfort__house::before {
    width: 35px;
    height: 35px;
    left: 3px;
  }
  .comfort__souvenir::before {
    width: 33px;
    height: 39px;
    left: 4px;
    top: -14px;
  }
  .comfort__food::before {
    width: 36px;
    height: 34px;
    top: -6px;
  }
}
@media @tablet-widths {
  .comfort {
    width: 100%;
  }
  .comfort__wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 60px;
    padding-bottom: 64px;
  }
  .comfort__item {
    width: 33%;
    text-align: center;
    padding-top: 70px;
    padding-left: 0;
    padding-right: 0;
    margin-right: 0;
    margin-left: 0;
  }
  .comfort__about-house,
  .comfort__about-souvenir {
    padding: 0 45px;
  }
  .comfort__about-good {
    padding: 0 48px;
  }
  .comfort__house,
  .comfort__souvenir,
  .comfort__food {
    padding-top: 31px;
  }
  .comfort__item .comfort__house::before,
  .comfort__item .comfort__food::before,
  .comfort__item .comfort__souvenir::before {
    margin: 0 auto;
    right: 0;
  }
  .comfort__item .comfort__food::before {
    width: 79px;
    height: 72px;
  }
  .comfort__item .comfort__house::before {
    width: 75px;
    height: 72px;
  }
  .comfort__item .comfort__souvenir::before {
    width: 64px;
    height: 75px;
    left: -2px;
  }
  .comfort__about {
    margin-bottom: 0px;
  }
  .comfort__item:nth-of-type(2) {
    order: 3;
  }
}
@media @desktop-widths {
  .comfort .comfort__wrapper {
    flex-direction: row;
    justify-content: space-between;
    padding: 60px 0 85px;
    width: 100%;
    margin-bottom: 0;
    padding-top: 57px;
    padding-bottom: 84px;
  }
  .comfort .comfort__item {
    width: 33%;
    text-align: center;
    margin-right: 0;
    padding-top: 61px;
  }
  .comfort__about-house,
  .comfort__about-souvenir,
  .comfort__about-good {
    padding: 0 47px;
  }
  .comfort__about {
    margin-bottom: 0;
    margin-top: 24px;
  }
  .comfort__house,
  .comfort__souvenir,
  .comfort__food {
    padding-top: 40px;
  }
}
