.comment {
  background-color: #ffffff;
}
.comment__wrapper {

}
.comment__description {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.comment__title {
  margin: 0px;
}
.comment__title--big {
  .font-family-bold();
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  text-transform:@text-transform;
}
.comment__about {
  width: 100%;
  max-width: 430px;
  margin: 0;
  text-align: center;
}
.comment__about--big {
  .font-family-normal();
  font-size: 14px;
  line-height: 24px;
  color: #333333;
  text-transform: @text-transform;
}
.comment__image {
  position: relative;
  padding-top: 38px;
  padding-bottom: 55px;
  display: flex;
  background-color: #84a9c7;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  @media (max-width: 767px) and (min-resolution: 144dpi),
          (max-width: 767px) and (min-resolution: 1.5dppx) {
    background-image: url(../../img/bg-back-mobile@2x.jpg);
  }
  @media (min-width: 768px) {
    background-image: url(../../img/bg-back-tablet@1x.jpg);
  }
  @media (min-width: 768px) and (min-resolution: 144dpi),
  (min-width: 768px) and (min-resolution: 1.5dppx) {
    background-image: url(../../img/bg-back-tablet@2x.jpg);
  }
  @media (min-width: 1200px) {
    background-image: url(../../img/bg-back-desktop@1x.jpg);
  }
  @media (min-width: 1200px) and (min-resolution: 144dpi),
  (min-width: 1200px) and (min-resolution: 1.5dppx) {
    background-image: url(../../img/bg-back-desktop@2x.jpg);
  }
}
.comment__image::after {
  position: absolute;
  bottom: -3px;
  left: 0;
  right: 0;
  margin: 0 auto;
  content: "";
  display: block;
  width: 320px;
  height: 28px;
  background: url(../img/bg-intro-triangle-mobile.svg) no-repeat;
  background-size: contain;
  z-index: 5;
  box-sizing: inherit;
}
.comment__logo-title {
  margin: auto;
}
@media @mobile {
  .comment__description {
    padding: 0 20px;
  }
  .comment__title {
    padding-top: 38px;
    padding-bottom: 35px;
  }
  .comment__about {
    padding-bottom: 17px;
  }
  .comment__logo-title {
      height: 65px;
      width: 228px;
      margin: 0 auto;
  }
  .comment__title {
    padding-bottom: 27px;
  }
}
@media @tablet-widths {
  .comment__logo-title {
    height: 80px;
    width: 460px;
    margin: 0 auto;
  }
  .comment__wrapper {
    width: auto;
  }
  .comment__title {
    padding-top: 74px;
    padding-bottom: 30px;
    font-size: 30px;
    line-height: 30px;
  }
  .comment__about {
    max-width: 442px;
    padding-bottom: 73px;
  }
  .comment__image {
    height: 195px;
    padding-top: 94px;
    padding-bottom: 0px;
  }
  .comment__about--big {
    line-height: 23px;
  }
  .comment__image::after {
    position: absolute;
    bottom: -4px;
    left: -0px;
    content: "";
    display: block;
    width: 768px;
    height: 60px;
    background: url(../img/bg-intro-triangle-tablet.svg) no-repeat;
    background-size: contain;
  }
}
@media @desktop-widths {
  .comment__image {
    min-height: 105px;
    padding-top: 102px;
    padding-bottom: 3px;
    text-align: center;
  }
  .comment__wrapper {
    padding: 0;
    width: auto;
  }
  .comment__title {
    padding-top: 111px;
    padding-bottom: 31px;
  }
  .comment__image::after {
    left: 0;
    bottom: -5px;
    width: 1200px;
    background-image: url(../img/bg-intro-triangle-desktop.svg);
  }
  .comment__logo-title {
    height: 80px;
    width: 460px;
  }
  .comment__about {
    padding-bottom: 59px;
  }
}
