.doubt {
  background-color: #ffffff;
}
.doubt__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 18px;
  padding-top: 33px;
  padding-bottom: 35px;
  margin: 0 auto;
  text-align: center;
}
.doubt_title {
  margin: 0;
  padding: 0 20px 28px;
}
.doubt_title--big {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  text-transform:@text-transform;
}
.doubt_about {
  margin: 0;
  padding: 0 25px;
  width: 245px;
  text-align: center;
}
.doubt_about--big {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: #333333;
  text-transform: @text-transform;
}
.doubt__video-player-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
}
.doubt__video-player {
  width: 100%;
  background: #818f44 url("../img/video-mobile@1x.jpg") no-repeat center/cover;

  @media (max-width: 767px) and (min-resolution: 144dpi),
  (max-width: 767px) and (min-resolution: 1.5dppx) {
    background-image: url("../img/video-mobile@2x.jpg");
  }

  @media (min-width: 768px) {
    background-image: url("../img/video-tablet@1x.jpg");
  }

  @media (min-width: 768px) and (min-resolution: 144dpi),
  (min-width: 768px) and (min-resolution: 1.5dppx) {
    background-image: url("../img/video-tablet@2x.jpg");
  }

  @media (min-width: 1200px) {
    background-image: url("../img/video-desktop@1x.jpg");
  }

  @media (min-width: 1200px) and (min-resolution: 144dpi),
  (min-width: 1200px) and (min-resolution: 1.5dppx) {
    background-image: url("../img/video-desktop@2x.jpg");
  }
}
.doubt__remote-layout {
  position: absolute;
  bottom: 0;
  display: flex;
  margin-top: auto;
  order: 1;
  width: 88%;
  height: 45px;
  padding: 0 22px;
  background-color: rgba(0, 0, 0, 0.6 );
  box-sizing: border-box;
  left: 20px;
  right: 20px;
}
.doubt__remote-line {
  position: relative;
  width: 100%;
  height: 3px;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.3);
}
.doubt__remote-dot {
  position: relative;
  left: 16%;
  top: -3px;
  width: 9px;
  height: 9px;
  background-color: #ffffff;
  border-radius: 50%;
}
.doubt__userbar-layout {
  display: flex;
  justify-content: space-between;
  left: 20px;
  right: 20px;
}
.doubt__svg {
  background: none;
  border: none;
}
.doubt__replay {
  background: none;
  border: none;
  width: auto;
  padding: 0;
  height: 20px;
  font-size: 0;
  cursor: pointer;
}
.doubt__subtitle {
  padding: 0px;
  border: none;
  margin-right: 31px;
  margin-left: auto;
  width: auto;
  height: 20px;
  font-size: 0;
  background-color: transparent;
  cursor: pointer;
}
.doubt__full-screan {
  padding: 0;
  border: none;
  width: auto;
  height: 20px;
  font-size: 0;
  background-color: transparent;
  cursor: pointer;
}
.doubt__replay:hover .doubt__fill,
.doubt__subtitle:hover .doubt__fill,
.doubt__full-screan:hover .doubt__fill {
  fill: #333333;
}
.doubt__replay:active .doubt__fill,
.doubt__subtitle:active .doubt__fill,
.doubt__full-screan:active .doubt__fill {
  fill: #c1c1c1;
}
@media @mobile {
  .doubt__userbar-layout {
    position: absolute;
    top: 100%;
    width: 88%;
    height: 66px;
    padding: 0 24px;
    padding-top: 23px;
    background-color: #f2f2f2;
    box-sizing: border-box;
  }
  .doubt__fill {
    fill: #5c6870;
  }
  .doubt__video-player-wrapper {
    margin-bottom: 101px;
    padding: 0;
  }
  .doubt__video-player {
    min-height: 200px;
  }
}
@media @tablet-widths {
  .doubt {
    padding-left: 60px;
    padding-right: 60px;
  }
  .doubt__wrapper {
    padding-top: 67px;
    padding-bottom: 74px;
  }
  .doubt__text-wrap {
    padding-top: 62px;
    padding-bottom: 72px;
  }
  .doubt_title--big {
    font-size: 30px;
    line-height: 30px;
    padding-bottom: 27px;
  }
  .doubt_about {
    padding: 0;
    width: 437px;
  }
  .doubt__video-player-wrapper {
    height: 500px;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 41px;
    padding: 0;
  }
  .doubt__video-player {
    min-height: 500px;
  }
  .doubt__remote-line {
    margin-left: 14%;
    margin-right: 25%;
  }
  .doubt__remote-layout {
    height: 92px;
    width: 100%;
    padding: 0;
    left: 0;
  }
  .doubt__userbar-layout {
    position: absolute;
    bottom: 38px;
    width: 100%;
    padding-right: 41px;
    padding-left: 35px;
    box-sizing: border-box;
    left: 0;
  }
  .doubt__fill {
    fill: #ffffff;
  }
  .doubt__remote-dot {
    left: 29%;
  }
}
@media @desktop-widths {
  .doubt {
    padding-left: 200px;
    padding-right: 200px;
  }
  .doubt__text-wrap {
    padding-top: 66px;
  }
  .doubt__video-player-wrapper {
    margin-bottom: 86px;
    height: 500px;
  }
  .doubt__video-player {
    min-height: 500px;
  }
  .doubt__fill {
    fill: #ffffff;
  }
  .doubt_title--big {
    font-size: 30px;
    line-height: 30px;
    padding-bottom: 29px;
  }
  .doubt__wrapper {
    padding-top: 69px;
    padding-bottom: 71px;
  }
  .doubt_about--big {
    padding: 0 5px;
  }
  .doubt__remote-dot {
    left: 19%;
  }
}
