.excellence-area {
  display: flex;
  flex-direction: column;
  background-color: #eeeeee;
  width: 280px;
  min-height: 168px;
  box-sizing: border-box;
  padding: 30px 0px;
  margin: 0;
  border-bottom: 1px solid #d6d6d6;
}
.excellence-area__title {
  margin: 0px;
}
.excellence-area__title--big {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  text-transform:@text-transform;
}
.excellence-area__number--big {
  margin: 0px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: #333333;
  margin-top: 10px;
  margin-bottom: 15px;
}
.excellence-area__about {
  margin: 0px;
}
.excellence-area__about--big {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: #333333;
  text-transform: @text-transform;
}
@media @mobile {
  .excellence-area {
    min-height: 169px;
    padding: 0;
    padding-top: 28px;
    padding-bottom: 14px;
  }
}
@media @tablet-widths {
  .excellence-area {
    width: 175px;
    padding: 0;
    border: none;
  }
  .excellence-area__title--big {
    font-size: 21px;
  }
  .excellence-area__number--big {
    margin-top: 12px;
    margin-bottom: 0px;
  }
  .excellence-area__about {
    margin: 0px;
    margin-top: 22px;
  }
}
@media @desktop-widths {
  .excellence-area {
    width: 262px;
    padding: 0;
    border: none;
  }
  .excellence-area--center {
    margin: 0 auto;
    width: 120px;
  }
  .excellence-area__title--big {
    font-size: 21px;
    padding-left: 22px;
    padding-right: 22px;
    padding-top: 5px;
  }
  .excellence-area__number--big {
    margin-top: 9px;
    margin-bottom: 22px;
  }
  .excellence-area__about {
    margin: 0px;
    margin-bottom: 6px;
  }
}
