.excellence-road {
  display: flex;
  flex-direction: column;
  background-color: #eeeeee;
  width: 280px;
  min-height: 168px;
  box-sizing: border-box;
  padding: 30px 0px;
  margin: 0;
  border-bottom: 1px solid #d6d6d6;
}
.excellence-road__title {
  margin: 0px;
}
.excellence-road__title--big {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  text-transform:@text-transform;
}
.excellence-road__number--big {
  margin: 0px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  color: #333333;
  margin-bottom: 11px;
  margin-top: 7px;
}
.excellence-road__about {
  margin: 0px;
}
.excellence-road__about--big {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 23px;
  font-weight: 400;
  color: #333333;
  text-transform: @text-transform;
}
@media @mobile {
  .excellence-road {
    min-height: 169px;
    padding: 0;
    padding-top: 27px;
    padding-bottom: 12px;
  }
  .excellence-road__about {
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media @tablet-widths {
  .excellence-road {
    width: 175px;
    padding: 0;
    border: none;
  }
  .excellence-road__title--big {
    font-size: 21px;
  }
  .excellence-road__number--big {
    margin-bottom: 6px;
    margin-top: 9px;
  }
  .excellence-road__about {
    margin: 0px;
    margin-top: 14px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .excellence-road__about--big {
    line-height: 20px;
  }
}
@media @desktop-widths {
  .excellence-road {
    width: 262px;
    padding: 0;
    border: none;
  }
  .excellence-road--center {
    margin: 0 auto;
    width: 120px;
  }
  .excellence-road__title--big {
    font-size: 21px;
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 2px;
  }
  .excellence-road__number--big {
    margin-bottom: 17px;
    margin-top: 11px;
  }
  .excellence-road__about {
    margin: 0px;
    margin-top: 0px;
    padding: 0;
  }
  .excellence-road__about--big {
    line-height: 23px;
    margin-bottom: 4px;
  }
}
