.gallery {
  background-color: #ffffff;
}
.gallery__wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
@media @tablet-widths {
  .gallery__wrapper {
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 60px;
  }
}
@media @desktop-widths {
  .gallery__wrapper {
    padding: 0;
  }
}
