.gallery-item {
  background-color: #ffffff;
  margin: 0;
}
.gallery-item__image {
  display: block;
  margin: 0
}
.gallery-item__img {
  display: block;
  margin: 0
}
.gallery-item__title {
  margin: 0px;
}
.gallery-item__title--big {
  .font-family-bold();
  font-size: 14px;
  line-height: 24px;
  color: #000000;
  text-transform:@text-transform;
}
.gallery-item__cte {
  margin: 0px;
}
.gallery-item__cte--font {
  .font-family-normal();
  font-size: 14px;
  line-height: 24px;
  color: #333333;
  font-style: normal;
}
.gallery-item-number-of-cool {
  position: relative;
  display: flex;
  width: 63px;
  justify-content: space-between;
}
.gallery-item-number-of-cool_like {
  cursor: pointer;
}
.gallery-item__cool--thick {
  .font-family-bold();
  font-size: 14px;
  line-height: 24px;
  color: #000000;
}
.gallery-item__wreedom--right {
  margin-right: -5px;
}
.gallery-item__garden--right {
    margin-right: 3px;
}
.gallery-item__north--right {
  margin-right: 10px;
}
.gallery-item__bridge--right {
  margin-right: 3px;
}
@media @mobile {
  .gallery-item {
    align-self: center;
    padding: 22px 20px 15px 20px;
    padding-top: 22px;
    border-top: 1px solid #e5e5e5;
  }
  .gallery-item:last-of-type {
    border-bottom: 1px solid #e5e5e5;
  }
  .gallery-item__img {
    margin-bottom: 16px;
  }
  .gallery-item-number-of-cool__fill {
    fill: #b2b2b2;
  }
  .gallery-item-number-of-cool__fill:hover {
    fill: #333333;
  }
  .gallery-item:nth-child(1) .gallery-item-number-of-cool {
    margin-top: 9px;
  }
  .gallery-item:nth-child(2) .gallery-item-number-of-cool {
    margin-top: 10px;
  }
  .gallery-item:nth-child(3) .gallery-item-number-of-cool {
    margin-top: 9px;
  }
  .gallery-item:nth-child(4) .gallery-item-number-of-cool {
    margin-top: 9px;
  }
}
@media @tablet-widths {
  .gallery-item:first-of-type .gallery-item__img {
    width: 100%;
    height: 400px;
  }
  .gallery-item:first-of-type {
    width: 100%;
  }
  .gallery-item:not(:first-of-type) {
    width: 50%;
  }
  .gallery-item:not(:first-of-type) .gallery-item__img {
    width: 100%;
    height: 267px;
  }
  .gallery-item__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 21px;
    padding-top: 14px;
    padding-bottom: 17px;
    background-color: #f2f2f2;
  }
  .gallery-item__cite {
  color: #333333;
  }
  .gallery-item-number-of-cool__fill {
    fill: #a9a9a9;
  }
  .gallery-item-number-of-cool__fill:hover {
    fill: #333333;
  }
  .gallery-item__wreedom--right {
    margin-right: 0;
  }
  .gallery-item__garden--right {
      margin-right: 8px;
  }
  .gallery-item__north--right {
    margin-right: 15px;
  }
  .gallery-item__bridge--right {
    margin-right: 9px;
  }
}
@media @desktop-widths {
  .gallery-item:not(:first-of-type) {
    width: 33.3%;
  }
  .gallery-item__description {
    position: relative;
    z-index: 1;
    margin-top: -80px;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.3);
  }
  .gallery-item__cool {
    color: #ffffff;
  }
  .gallery-item__cite {
    color: #ffffff;
  }
  .gallery-item__title {
    color: #ffffff;
  }
  .gallery-item-number-of-cool__fill {
    fill: #ffffff;
  }
  .gallery-item-number-of-cool__fill:hover {
    fill: #ffffff;
  }
  .gallery-item__wreedom--right {
    margin-right: 1px;
  }
  .gallery-item__garden--right {
      margin-right: 8px;
  }
  .gallery-item__north--right {
    margin-right: 16px;
  }
  .gallery-item__bridge--right {
    margin-right: 8px;
  }
}
