.information-form-contact {
  background-color: #ffffff;
}
.information-form-contact__wrapper {
  .container();
  width: 280px;
  padding-top: 18px;
  padding-bottom: 28px;
}
.information-form-contact__legend {
  margin: 0;
  padding-bottom: 20px;
  text-align: center;
}
.information-form-contact__legend--big {
  .font-family-bold();
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  .uppercase();
}
.information-form-contact__label-wrapper {
  display: flex;
  flex-direction: column;
}
.information-form-contact__label {
  position: relative;
  display: flex;
  flex-direction: column;
}
.information-form-contact__label-tel::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0px;
    width: 58px;
    height: 58px;
    background: #e6e6e6 url("../img/icon-phone.svg") no-repeat center;
}
.information-form-contact__label-email::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0px;
  width: 58px;
  height: 58px;
  background: #e6e6e6 url("../img/icon-mail.svg") no-repeat center;
}
.information-form-contact__label:first-of-type {
  margin-bottom: 8px;
  text-transform: none;
}
.information-form-contact__label-contact {
  padding-bottom: 8px;
  padding-left: 22px;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
}
.information-form-contact__input {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 700;
  color: #000000;
  padding: 16px 0;
  padding-right: 58px;
  padding-left: 22px;
  border: none;
  background-color: #f2f2f2;
  min-height: 26px;
  box-sizing: content-box;
}
.information-form-contact__input:hover {
  background-color: #e5e5e5;
}
.information-form-contact__input:focus {
  background-color: #fff;
  outline: 4px solid #e6e6e6;
  outline-offset: -4px;
}
.information-form-contact__input::placeholder {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: #000000;
}
.information-form-contact__label--big {
  .font-family-normal();
  .uppercase();
  font-size: 14px;
  line-height: 26px;
  color: #333333;
}
@media @mobile {
  .information-form-contact__wrapper {
    border-top: 1px solid #e5e5e5;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 28px;
  }
  .information-form-contact__label-contact {
    padding-bottom: 10px;
  }
}
@media @tablet-widths {
  .information-form-contact__wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    padding-bottom: 35px;
    padding-top: 20px;
    width: 100%;
  }
  .information-form__contact {
    order: -5;
    width: 100%;
  }
  .information-form-contact__legend {
    position: relative;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 26px;
    font-size: 21px;
    align-self: center;
    background-color: #ffffff;
    &::before {
      position: absolute;
      top: 24%;
      content: "";
      display: block;
      width: 125px;
      height: 1px;
      background-color: #dbdbdb;
      z-index: 5;
    }
    &::after {
      position: absolute;
      top: 24%;
      right: 0;
      content: "";
      display: block;
      width: 125px;
      height: 1px;
      background-color: #dbdbdb;
      z-index: 5;
    }
  }
  .information-form-contact__label:first-of-type {
    margin-bottom: 21px;
  }
}
@media @desktop-widths {
  .information-form-contact__wrapper {
    max-width: 100%;
    padding-top: 15px;
  }
  .information-form-contact__legend {
    position: relative;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 76px;
    font-size: 21px;
    align-self: center;
    background-color: #ffffff;
    &::before {
      position: absolute;
      top: 14%;
      content: "";
      display: block;
      width: 280px;
      height: 1px;
      background-color: #dbdbdb;
    }
    &::after {
      position: absolute;
      top: 14%;
      right: 0;
      content: "";
      display: block;
      width: 280px;
      height: 1px;
      background-color: #dbdbdb;
    }
  }
  .information-form-contact__label-wrapper {
    flex-direction: row;
    justify-content: space-between;
  }
  .information-form-contact__label {
    width: 480px;
    flex-direction: row;
    align-items: baseline;
  }
  .information-form-contact__label:first-of-type {
    width: 400px;
    margin-bottom: 0;
  }
  .information-form-contact__label-contact-hidden {
    font-size: 0;
  }
  .information-form-contact__label-contact {
    padding-right: 15px;
    padding-left: 0;
  }
  .information-form-contact__input {
    flex-grow: 1;
  }
}
