.information-form-impression {
  background-color: #ffffff;
}
.information-form-impression__wrapper {
  .container();
  max-width: 280px;
}
.information-form-impression__legend {
    text-align: center;
    margin: 0;
    padding-bottom: 37px;
}
.information-form-impression__legend--big {
  .font-family-bold();
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  .uppercase();
}
.information-form-impression__label-wrapper {
  display: flex;
  flex-direction: column;
}
.information-form-impression__label {
  position: relative;
  padding-left: 80px;
  margin-bottom: 43px;
  cursor: pointer;
  &::before {
    content: "";
    position: absolute;
    width: 56px;
    height: 56px;
    background-color: #f2f2f2;
    border-radius: 50%;
    left: 0;
    top: -13px;
  }
}
.information-form-impression__label:hover {
  &::before {
    background-color: #e5e5e5;
  }
}
.information-form-impression__label:active {
  &::before {
    background-color: #d5d5d5;
  }
}
.information-form-impression__label:last-of-type {
  margin-bottom: 0;
}
.information-form-impression__radio {
  display: none;
}
.information-form-impression__label:active  .information-form-impression__radio:checked + .information-form-impression__label::after {
    opacity: 0.3;
}
.information-form-impression__radio:checked + .information-form-impression__label::after {
  content: "";
  position: absolute;
  left: 17px;
  top: 3px;
  width: 22px;
  height: 22px;
  background-color: #333333;
  border-radius: 50%;
}
.information-form-impression__label--thick {
  .font-family-bold();
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}
@media @mobile {
  .information-form-impression__wrapper {
    border-top: 1px solid #e5e5e5;
    padding-left: 20px;
    padding-right: 20px;
  }
  .information-form-impression__legend {
    padding-top: 18px;
  }
  .information-form-impression__label-wrapper {
    margin-bottom: 46px;
  }
}
@media @tablet-widths {
  .information-form__impression {
    position: relative;
    margin-bottom: 66px;
    order: -7;
    width: 50%;
    &::before {
      content: "";
      position: absolute;
      width: 1px;
      height: 292px;
      background-color: #dbdbdb;
      top: 9px;
      bottom: 0;
      right: 0;
    }
  }
  .information-form-impression__wrapper {
    position: relative;
    margin-left: 0;
    margin-right: 0;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .information-form-impression__legend {
    align-self: flex-start;
    margin-right: 16%;
    font-size: 21px;
    padding-bottom: 76px;
  }
  .information-form-impression__label {
    margin-bottom: 52px;
    padding-left: 76px;
  }
}
@media @desktop-widths {
  .information-form-impression__wrapper {
    padding-left: 5px;
  }
  .information-form-impression__legend {
    padding-left: 74px;
    padding-bottom: 76px;
  }
  .information-form__impression {
    &::before {
      content: "";
      position: absolute;
      width: 1px;
      height: 292px;
      background-color: #dbdbdb;
      top: 7px;
      bottom: 0;
      right: -1px;
    }
  }
}
