.information-form-emotions {
  background-color: #ffffff;
}
.information-form-emotions__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  .container();
  padding-top: 18px;
  padding-bottom: 51px;
  max-width: 960px;
}
.information-form-emotions__legend {
  text-align: center;
  margin: 0;
  padding-bottom: 17px;
}
.information-form-emotions__legend--big {
  .font-family-bold();
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  .uppercase();
}
.information-form-emotions__textarea {
  width: 100%;
  height: 160px;
  box-sizing: border-box;
  padding: 0;
  border: none;
  resize: none;
  text-transform: none;
  resize: none;
  border: none;
  outline: none;
  padding-top: 16px;
  padding-right: 10px;
  padding-left: 22px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: #000000;
}
.information-form-emotions__textarea:hover {
  background-color: #e5e5e5;
}
.information-form-emotions__textarea:focus {
  background-color: #fff;
  outline: 4px solid #e6e6e6;
  outline-offset: -4px;
}
.information-form-emotions__textarea--font {
  background-color: #f2f2f2;
}
.information-form-emotions__textarea::placeholder {
  color: #000000;
}
@media @mobile {
  .information-form-emotions__wrapper {
    width: 280px;
    border-top: 1px solid #e5e5e5;
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media @tablet-widths {
  .information-form__emotions {
    order: -3;
    width: 100%;
  }
  .information-form-emotions__wrapper {
    width: auto;
    padding-bottom: 58px;
    &::before {
      content: "* – обязательные поля";
      position: absolute;
      bottom: -45px;;
      right: 2px;
      font-size: 14px;
      line-height: 26px;
      font-weight: bold;
      color: #333333;
      text-transform: uppercase;
    }
  }
  .information-form-emotions__legend {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 57px;
    font-size: 21px;
    align-self: center;
    background-color: #ffffff;
    &::before {
      position: absolute;
      top: 9%;
      content: "";
      display: block;
      width: 125px;
      height: 1px;
      background-color: #dbdbdb;
      z-index: 5;
    }
    &::after {
      position: absolute;
      top: 9%;
      right: 0;
      content: "";
      display: block;
      width: 125px;
      height: 1px;
      background-color: #dbdbdb;
      z-index: 5;
    }
  }
}
@media @desktop-widths {
  .information-form-emotions__wrapper {
    padding-bottom: 59px;
  }
  .information-form-emotions__wrapper {
    &::before {
      content: "* – обязательные поля";
      position: absolute;
      bottom: -44px;;
      right: 2px;
      font-size: 14px;
      line-height: 26px;
      font-weight: bold;
      color: #333333;
      text-transform: uppercase;
    }
  }
  .information-form-emotions__legend {
    width: 100%;
    padding-left: 75px;
    padding-right: 75px;
    padding-bottom: 57px;
    font-size: 21px;
    align-self: center;
    background-color: #ffffff;
    &::before {
      position: absolute;
      top: 10%;
      content: "";
      display: block;
      width: 280px;
      height: 1px;
      background-color: #dbdbdb;
    }
    &::after {
      position: absolute;
      top: 10%;
      right: 0;
      content: "";
      display: block;
      width: 280px;
      height: 1px;
      background-color: #dbdbdb;
    }
  }
}
