.interest {
  background-color: #ffffff;
  .container();
  padding-top: 26px;
  padding-bottom: 50px;
}
.interest__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 14px;
  margin: 0 auto;
  text-align: center;
}
.interest__title {
  margin: 0px;
  margin-bottom: 22px;
}
.interest__title--big {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  text-transform:@text-transform;
}
.interest__about {
  margin: 0px;
  margin-bottom: 34px;
  width: 295px;
}
.interest__about--big {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: #333333;
  text-transform: @text-transform;
}
.interest__searchhost {
  width: 96%;
  min-height: 58px;
  border: none;
  background-color: #81b3d2;
  text-decoration: none;
  padding: 15px;
  box-sizing: border-box;
  cursor: pointer;
}
.interest__searchhost--big {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: #ffffff;
  text-transform:@text-transform;
}
.interest__searchhost:hover {
  background-color: #669ec0;
}
.interest__searchhost:active {
  background-color: #5496bd;
  color: #88b6d1;
}
.interest__searchhost:disabled {
  background-color: #e5e5e5;
  color: #ffffff;
}
@media @tablet-widths {
  .interest {
    width: 100%;
    padding-top: 55px;
    padding-bottom: 58px;
    text-align: center;
  }
  .interest__wrapper {
  max-width: 458px;
  padding: 0px;
  }
  .interest__title--big {
    font-size: 30px;
  }
  .interest__searchhost {
    max-width: 458px;
  }
  .interest__title {
    margin-bottom: 33px;
  }
  .interest__about {
    margin-bottom: 41px;
    width: 437px;
    }
    .interest__searchhost {
    width: 100%;
  }
  .map-yandex {
    height: 350px;
    background-image: url(../img/map-image.jpg);
  }
}
@media @desktop-widths {
  .interest {
    padding-top: 54px;
    padding-bottom: 65px;
  }
  .interest__wrapper {

  }
  .interest__title--big {
    font-size: 30px;
  }
  .interest__searchhost {
    max-width: 458px;
  }
  .interest__title {
    margin-bottom: 32px;
  }
  .interest__about {
    margin-bottom: 47px;
  }
}
