.intro {
  background-color: #ffffff;
  text-align: center;
}
.intro__wrapper {
  padding: 0 12px;
  margin: 0 auto;
  padding-top: 37px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.intro--big {
  margin: 0px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
  text-align: center;
}
.about--big {
  margin: 0px;
  padding-top: 30px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  color: #000000;
  text-transform: uppercase;
  text-align: center;
}
@media @mobile {
  .intro__wrapper {
    padding: 0 22px;
    padding-top: 41px;
  }
  .about--big {
    padding-top: 29px;
  }
}
@media @tablet-widths {
  .intro__wrapper {
    width: 535px;
    padding-top:49px;
    padding-bottom: 50px;
  }
  .intro--big {
    font-size: 21px;
  }
}
@media @desktop-widths {
  .intro__wrapper {
    padding-top: 52px;
    padding-bottom: 48px;
    padding-left: 0px;
    padding-right: 0px;
    text-align: center;
  }
  .intro--big {
    font-size: 22px;
  }
}
