@media @mobile {
  .map-yandex  {
    height: 350px;
  }
}
@media @desktop-widths {
  .map-yandex  {
    height: 350px;
    background-image: url("../img/map-image.jpg");
    @media @retina {
      background-image: url("../img/bg-map-desktop@2x.jpg");
      background-size: 350px auto;
      background-size: cover;
    }
  }
}
@media (min-width: 768px) and (min-resolution: 144dpi),
  (min-width: 768px) and (min-resolution: 1.5dppx) {
  .page-header__logo {
    background-image: url("../img/bg-map-desktop@2x.jpg");
    background-size: 1508px auto;
  }
}
