.page-body {
  font-family: "PT Sans", "Arial", sans-serif;
  background-color: #f2f2f2;
}
.page-body__shadow {
  box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
  background-color: #ffffff;
}
.page-body__index-shadow {
  box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
}
