.page-footer {
  background-color: #fefefe;
}
.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 280px;
  margin: 0px auto;
  background-color: #fefefe;
  padding-top: 34px;
}
.page-footer__visitsedona {
  margin-bottom: 37px;
}
.page-footer__visitsedona--big {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
}
.page-footer__copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 23px;
}
.page-footer-copyright__title--big {
  margin: 0px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  color: #000000;
  text-transform: uppercase;
}
.page-footer-copyright__link {
  display: block;
  margin-left: 10px;
}
.page-footer-copyright__link {
  content: "";
  display: block;
  width: 27px;
  height: 39px;

  &:hover {
    .page-footer__icon-html-academy {
      fill: #81b3d2;
    }
  }

  &:active {
    .page-footer__icon-html-academy {
      fill: #b2b2b2;
    }
  }
}
@media @tablet-widths {
  .page-footer .page-footer__wrapper {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    width: 648px;
    padding: 0px;
    padding-bottom: 36px;
    padding-top: 36px;
  }
  .page-footer__copyright {
    margin-bottom: 0px;
  }
  .page-footer__visitsedona {
    margin-bottom: 0px;
    margin-top: 9px;
  }
  .page-footer-copyright__link {
    margin-top: 5px;
    margin-left: 13px;
  }
}
@media @desktop-widths {
  .page-footer .page-footer__wrapper {
    width: 100%;
    padding: 0 44px;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 36px;
    padding-top: 37px;
    box-sizing: border-box;
  }
  .page-footer__visitsedona {
    margin-bottom: 0px;
    margin-left: 89px;
    margin-top: 10px;
  }
  .page-footer-copyright__link {
    display: block;
    margin-left: 12px;
    margin-top: 6px;
  }
}
