.page-header {
  background-color: #fff;
}
.page-header__close {
  position: absolute;
  top: 5px;
  right: 14px;
  font-size: 0;
  border: none;
  z-index: 5;
  background-color: transparent;
  top: 5%;
  transform: translateY(5%);
}
@media @tablet-widths {
  .page-header__close {
    display: none;
  }
  .page-footer__wrapper {
    width: 728px;
    margin: 0 auto;
    padding: 0 20px;
  }
}
