@media @mobile {
  .slogan__image-wrapper {
    padding-top: 90px;
    padding-bottom: 81px;
  }
  .slogan__image-slogan {
    width: 320;
  }
}
@media @tablet-widths {
  .slogan__image-wrapper {
    padding-top: 64px;
    padding-bottom: 73px;
  }
  .slogan__image-slogan {
    width: 460px;
    height: 377px;
  }
}
@media @desktop-widths {
  .slogan__image-slogan {
    width: 510px;
    height: 348px;
  }
  .slogan__image-wrapper {
    padding-top: 77px;
    padding-bottom: 84px;
  }
  .slogan__image-slogan {
    height: 352px;
  }
}
