.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0px;
  margin-bottom: 39px;
}
.social-links a:nth-child(2) {
  margin: 0 7px;
}
.social-link--tw::before {
  content: "";
  display: block;
  width: 46px;
  height: 48px;
  background: #81b3d2 url("../img/icon-twitter-white.svg") no-repeat center;
  top: 24px;
  left: 23px;
}
.social-link--fb::before {
  content: "";
  display: block;
  width: 46px;
  height: 48px;
  background: #81b3d2 url("../img/icon-facebook-white.svg") no-repeat center;
  top: 24px;
  left: 23px;
}
.social-link--yb::before {
  content: "";
  display: block;
  width: 46px;
  height: 48px;
  background: #81b3d2 url("../img/icon-youtube-white.svg") no-repeat center;
  top: 24px;
  left: 23px;
}
.social-link--tw:active::before {
  background: #5496bd url("../img/icon-twitter-opasity.svg") no-repeat center;
}
.social-link--fb:active::before {
  background: #5496bd url("../img/icon-facebook-opacity.svg") no-repeat center;
}
.social-link--yb:active::before {
  background: #5496bd url("../img/icon-youtube-opacity.svg") no-repeat center;
}
.social-link--tw:hover::before {
  background: #669ec0 url("../img/icon-twitter-white.svg") no-repeat center;
}
.social-link--fb:hover::before {
  background: #669ec0 url("../img/icon-facebook-white.svg") no-repeat center;
}
.social-link--yb:hover::before {
  background: #669ec0 url("../img/icon-youtube-white.svg") no-repeat center;
}
@media @tablet-widths {
  .social-links {
    margin-bottom: 0px;
  }
  .social-links a:nth-child(2) {
    margin-left: 5px;
    margin-right: 6px;
  }
  .social-links a:nth-child(3) {
    margin-right: 7px;
  }
}
@media @desktop-widths {
  .social-links {
    margin-bottom: 0px;
    margin-left: -96px;
  }
  .social-links a:nth-child(2) {
    margin: 0 6px;
  }
  .social-links a:nth-child(3) {
    margin-right: 0px;
  }
}
