.uppercase() {
  text-transform: uppercase;
}
.font-family-normal() {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 400;
}
.font-family-bold() {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
}
.container() {
  width: auto;
  margin: 0 auto;

  @media @tablet-widths {
    max-width: 768px;
  }

  @media @desktop-widths {
    max-width: 1200px;
  }
}
@media @desktop-widths {
  .page-body {
    max-width: 1200px;
    margin: 0 auto;
  }
}
